# AndroidDataBinding

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/synthesizer7/androiddatabinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synthesizer7/androiddatabinding/api/local/: UserDataManager.kt
app/src/main/java/com/synthesizer7/androiddatabinding/api/repo/: ChatRepo.kt  MovieRepo.kt
app/src/main/java/com/synthesizer7/androiddatabinding/extenstions/: BaseViewModelFactory.kt  ReactiveExtension.kt
app/src/main/java/com/synthesizer7/androiddatabinding/model/: Message.kt  MovieDetail.kt
app/src/main/java/com/synthesizer7/androiddatabinding/state/: BaseState.kt
app/src/main/java/com/synthesizer7/androiddatabinding/usecase/: ChatUseCase.kt  MovieDetailUseCase.kt  RelateMovieUseCase.kt
app/src/main/java/com/synthesizer7/androiddatabinding/view/chatroom/: ChatRoomFragment.kt  ChatRoomViewModel.kt
app/src/main/java/com/synthesizer7/androiddatabinding/view/chatroom/adapter/: ChatRoomMessageAdapter.kt
app/src/main/java/com/synthesizer7/androiddatabinding/view/main/: MainActivity.kt
app/src/main/java/com/synthesizer7/androiddatabinding/view/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/synthesizer7/androiddatabinding/view/movie/adapter/: RelateMovieAdapter.kt
app/src/main/java/com/synthesizer7/androiddatabinding/view/movie/relate/: RelateMovieFragment.kt  RelateMovieViewModel.kt
app/src/main/java/com/synthesizer7/androiddatabinding/view/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/layout/: fragment_chat_room.xml  fragment_movie_detail.xml  fragment_profile.xml  fragment_recent_movie.xml  item_left_chat_room.xml  item_relate_movie.xml  item_right_chat_room.xml
app/src/test/java/com/synthesizer7/androiddatabinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
