apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.synthesizer7.androiddatabinding"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

String supportLibVersion = "1.0.0"
String retrofitVersion = "2.3.0"
String lifecycleVersion = "1.1.1"

dependencies {
    implementation "com.android.support:multidex:1.0.3"
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "androidx.activity:activity-ktx:1.2.2"
//    implementation "androidx.appcompat:design:$supportLibVersion"
//    implementation "androidx.cardview:cardview:1.0.0"
//    implementation "androidx.appcompat:customtabs:$supportLibVersion"
//    implementation "androidx.recyclerview:recyclerview:1.2.0"
//    implementation "androidx.legacy:legacy-support-v4:1.0.0"

//    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'jp.wasabeef:glide-transformations:2.0.0'

    // Ach
//    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
//    testImplementation "android.arch.core:core-testing:$lifecycleVersion"

    // Retrofit
//    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
//    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Rx
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // Kotlin
//    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Firebase
//    implementation 'com.google.firebase:firebase-core:16.0.6'
//    implementation "com.google.firebase:firebase-database:16.0.5"

    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
