<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.synthesizer7.androiddatabinding.view.chatroom.ChatRoomViewModel" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/chatBackground">

        <FrameLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{model.contentReady ? View.VISIBLE : View.GONE}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/messageRecycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingBottom="80dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0"
                android:background="@drawable/chat_box_background"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/messageEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:hint="Message..."
                    android:text="@={model.message}" />

                <ImageView
                    android:id="@+id/sendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:background="@{!TextUtils.isEmpty(model.message) ? @drawable/send_button_background : @drawable/send_button_disable_background}"
                    android:clickable="@{!TextUtils.isEmpty(model.message)}"
                    android:onClick="@{() -> model.sendMessage()}"
                    android:padding="7dp"
                    android:src="@drawable/baseline_chat_bubble_black_24"
                    android:tint="@android:color/white" />
            </LinearLayout>
        </FrameLayout>

        <ProgressBar
            android:id="@+id/progressView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:visibility="@{model.loading ? View.VISIBLE : View.GONE}" />
    </FrameLayout>

</layout>